# color_sweep

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paceraudio/colorsweep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paceraudio/colorsweep/: ColorSweepActivity.kt  ColorSweepApp.kt  MainActivity.kt
app/src/main/java/com/paceraudio/colorsweep/di/: AppModuleHilt.kt
app/src/main/java/com/paceraudio/colorsweep/ui/activities/: MainActivity.kt
app/src/main/java/com/paceraudio/colorsweep/ui/fragments/: MainFragment.kt
app/src/main/java/com/paceraudio/colorsweep/ui/main/: ColorSweepFragment.kt  ColorView.kt  DualColorScreen.kt  MainFragment.kt  MainViewModel.kt  UiUtil.kt
app/src/main/java/com/paceraudio/colorsweep/ui/viewmodels/: ColorSweepViewModel.kt
app/src/main/java/com/paceraudio/colorsweep/ui/views/: ColorView.kt  DualColorScreen.kt
app/src/main/java/com/paceraudio/colorsweep/util/: Clog.kt  UiUtil.kt
app/src/main/res/drawable/: circle_mask_2.xml
app/src/main/res/layout/: activity_color_sweep.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paceraudio/colorsweep/: ExampleUnitTest.kt
app/src/test/java/com/paceraudio/colorsweep/rules/: TestCoroutineRule.kt
app/src/test/java/com/paceraudio/colorsweep/viewmodels/: ColorSweepViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
wire/: build.gradle
wire/src/main/java/com/paceraudio/wire/: Color.kt  ColorData.kt  ColorManager.kt  MemorySweepRecorder.kt  SweepConfig.kt  SweepTurn.kt  Sweeper.kt  Sweeprecorder.kt  Tags.kt  TurnEvaluator.kt
wire/src/main/java/com/paceraudio/wire/models/: ColorData.kt  SweepConfig.kt  SweepTurn.kt
wire/src/main/java/com/paceraudio/wire/util/: Logger.kt
wire/src/test/java/com/paceraudio/wire/: ColorManagerTest.kt  SweeperTest.kt  TurnEvaluatorTest.kt
