// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    core_ktx_version = "1.3.2"
    app_compat_version = "1.3.0-beta01"
    constraint_layout_version = "2.0.4"
    lifecycle_extensions_version = "2.2.0"
    lifecycle_viewmodel_ktx_version = "2.2.0"
    fragment_ktx_version = "1.2.5"
    coroutines_android_version = "1.4.0"

    jetpack_compose_version = "1.0.0-alpha11"

    junit_version = "4.13.1"
    android_test_junit_version = "1.1.2"
    espresso_core_version = "3.3.0"

}

buildscript {
    ext.kotlin_version = '1.4.21-2'
    ext.hilt_version = "2.31-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}