// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    core_ktx_version = "1.3.2"
    app_compat_version = "1.2.0"
    constraint_layout_version = "2.0.2"
    lifecycle_extensions_version = "2.2.0"
    lifecycle_viewmodel_ktx_version = "2.2.0"
    fragment_ktx_version = "1.2.5"
    coroutines_android_version = "1.3.9"

    junit_version = "4.12"
    android_test_junit_version = "1.1.2"
    espresso_core_version = "3.3.0"

}

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}