// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    core_ktx_version = "1.6.0"
    app_compat_version = "1.3.1"
    constraint_layout_version = "2.1.0"
    lifecycle_extensions_version = "2.2.0"
    lifecycle_viewmodel_ktx_version = "2.2.0"
    fragment_ktx_version = "1.3.6"
    coroutines_android_version = "1.5.1"

    jetpack_compose_version = "1.0.1"

    junit_version = "4.13.2"
    android_test_junit_version = "1.1.3"
    mockitoVersion = '3.6.0'
    androidCoreTesting = '1.1.1'
    espresso_core_version = "3.4.0"

}

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.hilt_version = "2.38.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}