apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.paceraudio.colorsweep"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.0"
        kotlinCompilerExtensionVersion jetpack_compose_version
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":wire")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.compose.compiler:compiler:$jetpack_compose_version"

    implementation "androidx.compose.animation:animation:$jetpack_compose_version"
    implementation "androidx.compose.animation:animation-core:$jetpack_compose_version"

    implementation "androidx.compose.foundation:foundation:$jetpack_compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$jetpack_compose_version"
    implementation "androidx.compose.foundation:foundation-text:$jetpack_compose_version"

    implementation "androidx.compose.material:material:$jetpack_compose_version"
    implementation "androidx.compose.material:material-icons-core:$jetpack_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$jetpack_compose_version"

    implementation "androidx.compose.runtime:runtime-livedata:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-dispatch:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-saved-instance-state:$jetpack_compose_version"

    implementation "androidx.compose.ui:ui:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-text:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-text-android:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-geometry:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-unit:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-util:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-viewbinding:$jetpack_compose_version"
    implementation "androidx.ui:ui-tooling:$jetpack_compose_version"
    implementation 'com.google.android.material:material:1.2.1'


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Compiler flag to use experimental Compose APIs
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}
