<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment">

    <View
        android:id="@+id/colorVw1"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_width"
        android:background="#00000000"
        tools:background="@color/debugCyan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/colorMask2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <View
        android:id="@+id/colorVw2"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_width"
        android:background="#00000000"
        tools:background="@color/debugMagenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorVw1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/colorMask1"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_width"
        android:background="@drawable/circle_mask_2"
        app:layout_constraintStart_toStartOf="@id/colorVw1"
        app:layout_constraintEnd_toEndOf="@id/colorVw1"
        app:layout_constraintTop_toTopOf="@id/colorVw1"
        app:layout_constraintBottom_toBottomOf="@id/colorVw1"/>

    <View
        android:id="@+id/colorMask2"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_width"
        android:background="@drawable/circle_mask_2"
        app:layout_constraintStart_toStartOf="@id/colorVw2"
        app:layout_constraintEnd_toEndOf="@id/colorVw2"
        app:layout_constraintTop_toTopOf="@id/colorVw2"
        app:layout_constraintBottom_toBottomOf="@id/colorVw2"/>

</androidx.constraintlayout.widget.ConstraintLayout>